language: node_js

node_js:
- "4.1"
- "4.0"
- "0.12"
- "0.11"
- "0.10"
branches:
only:
- master

install:
- npm install
- npm install mocha -g

script:
- mocha test/port.js
- mocha test/port.js"
- mocha test/connect.js"
- mocha test/port.js"
- mocha test/cookies-fms.js"
- mocha test/getHandle.js"
- mocha test/handle.js"
- mocha test/password.js"
- mocha test/port.js"
- mocha test/static.js"
- mocha test/static-2.js"
- mocha test/static-3.js"
- mocha test/ajax.settings.res.js"
- mocha test/restful.js"
- mocha test/ajax.js"
- mocha test/fms.get.js"
- mocha test/config.res-fms.get.js"
- mocha test/view.res.js